<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Practice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
</head>
<body class="body">
<div id="root">
    <div class="container mt-3">
        <div class="d-flex justify-content-between">
            <img src="logo.png" class="col-auto me-auto" alt="logo" height="64" width="64"/>
            <button id="btnLogin" type="button" class="btn btn-outline-success col-auto" data-bs-toggle="modal"
                    data-bs-target="#modalLogin">Вход
            </button>
            <button id="btnVisit" style="display: none; margin-right: 5px" type="button" class="btn btn-outline-primary"
                    data-bs-toggle="modal" data-bs-target="#modalVisit">Создать визит
            </button>
            <button style="display: none" id="btnExit" type="button" class="btnClose btn btn-outline-danger col-auto">
                Выход
            </button>
        </div>
        <div class="row align-items-start mt-5 d-flex">
            <div class="col">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Поиск по заголовку"/>
            </div>
            <div class="col">
                <select class="form-select" id="selectStatus" aria-label="Default select example">
                    <option selected>Поиск по статусу</option>
                    <option value="Открытые">Открытые</option>
                    <option value="Завершенные">Завершенные</option>
                </select>
            </div>
            <div class="col">
                <select class="form-select" id="selectPriority" aria-label="Default select example">
                    <option value="0" selected>Срочность визита</option>
                    <option value="Обычная">Обычная</option>
                    <option value="Приоритетная">Приоритетная</option>
                    <option value="Неотложная">Неотложная</option>
                </select>
            </div>
            <div class="col text-start">
                <button type="button" class="btn btn-outline-secondary">
                    Поиск
                </button>
            </div>
        </div>
        <div id="cardZone" class="border mt-3"
             style="min-height: 290px;display: flex;justify-content: space-around;flex-direction: row-reverse;flex-wrap: wrap;align-items: flex-start;">
            <p class="textCardZone" style="margin-top: 130px">No items have been added</p>
        </div>
    </div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"
></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script/script.js" type="module"></script>
</body>
</html>